# CORNERS
corner-radius = 10.0;
vsync = true;

# FADING
fading = true;
fade-delta = 10;
fade-in-step = 0.25;
fade-out-step = 0.18;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

# OPACITY
active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.8;
inactive-opacity-override = false;

# exclude from opacity
opacity-rule = [
  "100:name *= 'rofi'",
  "100:name *= 'polybar'"
];

# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
