confirm_os_window_close 0

#hide_window_decorations yes
background_opacity 0.93

#
font_size 11

initial_window_width 80c 
initial_window_height 20c 
remember_window_size no

##window_margin_width 10
# window_padding_width 10
window_margin_width 10


# BEGIN_KITTY_THEME 
include theme.conf
# END_KITTY_THEME
#
# New tab in same path
map f1 new_tab_with_cwd 
map ctrl+t launch --cwd=current --type=tab

# tab bar
tab_bar_style custom 
tab_separator "" 
tab_title_template " {index} {title} "
