include ./theme.conf

font_family				Fira Code
font_size					13.0

map Ctrl+n new_os_window_with_cwd

# window
remember_window_size  no
initial_window_width  800
initial_window_height 600

window_border_width 0.5pt
draw_minimal_borders yes

window_margin_width 1
single_window_margin_width 1
window_padding_width 10

hide_window_decorations yes

# # colores
# background            #202020
# foreground            #d0d0d0
# cursor                #d0d0d0
# selection_background  #202020
# color0                #151515
# color8                #505050
# color1                #ac4142
# color9                #ac4142
# color2                #7e8d50
# color10               #7e8d50
# color3                #e5b566
# color11               #e5b566
# color4                #6c99ba
# color12               #6c99ba
# color5                #9e4e85
# color13               #3dc7cc
# color6                #7dd5cf
# color14               #7dd5cf
# color7                #d0d0d0
# color15               #f5f5f5
# selection_foreground #202020
# active_tab_foreground #cbe3e7
