# CORNERS
corner-radius = 15.0;
vsync = true;

# FADING
fading = true;
fade-delta = 10;
fade-in-step = 0.20;
fade-out-step = 0.18;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

# OPACITY
active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.5;
inactive-opacity-override = false;

# exclude from opacity
opacity-rule = [
  "100:name *= 'rofi'",
  "100:class_g = 'i3lock'",
];

# BLUR
backend = "glx"
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
#blur-background-exclude = [
#  "window_type = 'dock'"
#]
# WINDOW TYPE SETTINGS
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  popup_menu = { corner-radius = 0; opacity = 1.0; }
  dock = { corner-radius = 0; }
  dropdown_menu = { corner-radius = 0; opacity = 1.0; }
};

